<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HackHarvard - November 2015. Official page of the Harvard Hackathon">

  <title>HackHarvard</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logo-favicon.png" type="image/png">
</head>

<body>
<header>
  <nav>
    <!-- placeholder for future expandability -->
  </nav>
</header>
<div id="wrapper">
  <div class="overlay">
    <section>
      <div id="logoWrapper">
        <img src="img/logoFinal.png" alt="Harvard Hackathon">
      </div>
      <div id="contentWrapper">
        <div id="validationHeader" class="fadeIn is-paused"><h1>Please enter a<br>valid email.</h1></div>
        <div class="frontPageHeading">
          <h1 id="primaryHeading" class="frontPageHeading"><span style="font-weight: 700">Hack</span><span
            style="font-weight:300">Harvard</span></h1><span>College</span>

          <h3 id="secondaryHeading" class="frontPageHeading">November 2015 @ Harvard</h3>

          <h2 id="tertiaryHeading" class="frontPageHeading">Hack. Design. Innovate.<br>Open To All Undergrads.
          </h2>
        </div>

        <form id="registration"
              action="//hackharvard.us11.list-manage.com/subscribe/post?u=c583025da1175423ed1d36b11&amp;id=26d9147d6b"
              method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">

            <label style="display: none;" for="emailForm">Email Address</label>
            <input id="emailForm" type="email" value="" name="EMAIL" class="required email"
                   placeholder="Want Updates?">

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_c583025da1175423ed1d36b11_26d9147d6b" tabindex="-1" value="">
            </div>
            <input type="submit" value="Preregister" name="subscribe" id="buttonForm" class="button">
          </div>
        </form>

      </div>
    </section>
    <footer>
      <p id="footerContact" class="frontPageHeading">Interested in sponsoring? Contact
        <a href="mailto:sponsors@hackharvard.org">sponsors@hackharvard.org</a>
      </p>
    </footer>
  </div>
</div>

</body>
</html>
